yelb_app: registry.gitlab.com/s029115/graduation_work
yelb_app_tag: main.443935987.yelb-appserver
yelb_ui: registry.gitlab.com/s029115/graduation_work
yelb_ui_tag: main.443935987.yelb-ui
yelb_ui_replicas: 2
yelb_app_replicas: 2

yelb_app_name: yelb-appserver
yelb_ui_name: yelb-ui
yelb_db_name: yelb-db

yelb_ui_resources:
  resources:
    requests:
      cpu: 100m
      memory: 500Mi
    limits:
      cpu: 100m
      memory: 500Mi

yelb_app_resources:
  resources:
    requests:
      cpu: 100m
      memory: 500Mi
    limits:
      cpu: 100m
      memory: 500Mi

yelb_db_resources:
  requests:
    cpu: 100m
    memory: 500Mi
  limits:
    cpu: 100m
    memory: 500Mi

ingress:
  host: s029115.ru
